NODE_ENV=development
#NODE_ENV=production

#DATABASE
DB_HOST=localhost
DB_NAME=name
DB_USERNAME=username
DB_PASS=password

PATH_TO_IMAGES=/assets/images/
PATH_TO_DOCUMENTS=/assets/documents/

#api settings
MAINDOMAIN=http://future..
FRONT_HOST=localhost:8080



